{
	"html.format.wrapLineLength": 0,
	"html.format.indentInnerHtml": true,
	"emmet.includeLanguages": {
		"md": "html",
		"nunjucks": "html",
	},
	"emmet.syntaxProfiles": {
		"md": "html",
		"nunjucks": "html",
	}
}